# AutomotivePlant

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: GreetingController.java  HelloController.java  IndexController.java
src/main/java/dao/: Placeholder.java
src/main/java/model/: Car.java  Wheel.java
src/main/java/services/: CarFactory.java  DummyUserDetailsService.java  MySecurityService.java  WheelFactory.java
src/main/java/springconfig/: WebConfig.java
src/main/java/springconfig/security/: AutomotivePlantWebAppInitializer.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomUserDetailsService.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/webapp/WEB-INF/: kerberos.properties  sample-servlet.xml  web.xml
src/main/webapp/views/: index.html
src/main/webapp/views/jsp/: jsp_hello.jsp
