buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// tag::repositories[]
repositories {
    	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'AutomitivePlant'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
 	compile 'org.thymeleaf:thymeleaf:2.0.18'
  	compile 'org.thymeleaf:thymeleaf-spring3:2.0.18'
 	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.0.1' 
	compile 'org.springframework:spring-core:3.2.3.RELEASE' 
   	runtime 'javax.servlet:jstl:1.1.2'
    	compile 'org.springframework:spring-context:4.0.2.RELEASE'
 	compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    	testCompile("junit:junit")
  	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
  	testCompile 'junit:junit:4.11'
  	testCompile "org.mockito:mockito-core:1.9.5" 
	providedCompile 'javax.servlet:servlet-api:2.5'
} 
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]

jettyRunWar.contextPath = ''

jettyRun {
reload = "automatic"
scanIntervalSeconds = 1
}
